\documentclass[a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{float}
\usepackage[bookmarks=true]{hyperref}
\usepackage{bookmark}
\usepackage{bbm}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage[autostyle=true]{csquotes}
\graphicspath{ {./images/} }
\usepackage[bottom=0.5cm, right=1.5cm, left=1.5cm, top=1.5cm]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{exercise}{Exercise}
\newtheorem{example}{Example}
\newtheorem{definition}{Definition}[section]

\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\p}{\ensuremath{\mathbb{P}}}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\newcommand{\F}{\ensuremath{\mathcal{F}}}
\newcommand{\1}{\ensuremath{\mathbbm{1}}}
\newcommand{\B}{\ensuremath{\mathbbm{B}}}

\title{Lecture 3}
\author{Gidon Rosalki}
\date{2025-11-02}


\begin{document}
\maketitle
\noindent\textbf{Notice:} If you find any mistakes, please open an issue at \href{https://github.com/robomarvin1501/notes\_networking}{\texttt{https://github.com/robomarvin1501/notes\_networking}}

\section{Protocols}\label{sec:protocols} % (fold)
The \textit{protocol} handles all the communication, but what is a protocol? It is an agreement on how to communicate,
handling the exchange of data, and coordinating sharing resources. Protocols specify \textit{syntax} and
\textit{semantics}. The \textit{syntax} is how the protocol is structured, handling the format, and message order, where
the \textit{semantics} are how to respond to various messages and events. \\ We have various examples of protocols in
real life, such as how we ask questions in class, or having a conversation, or perhaps answering the phone.

Since we want many machines to work together, it is very important to \textbf{standardise} the protocol, and for
everyone to follow the same protocol. Very small modifications can make very significant differences, and potentially
even prevent it from working. Standards allow us to have multiple implementations of the same protocol. To create this
standardisation, we have the Internet Engineering Task Force (IETF).

Below is an example for the HTTP application level protocol. This is built upon the TCP packet protocol, and each layer
of the image represents that layer's abstraction. The HTTP message, and the TCP message are both simply that, but the
TCP segment is made up of IP packets sent between routers, which are built upon different physical interfaces.
\begin{figure}[H]
    \center
    \includegraphics[scale=0.2]{lecture_3_http_message}
    \caption{HTTP message}
\end{figure}

Each layer has to add its own header. The common case is that we add 20 bytes for the TCP header, 20 for the IP header,
and 14 for the Ethernet header, resulting in an overall overhead of \textbf{54 bytes}.
% section Protocols (end)

\section{OSI model}\label{sec:osi_model} % (fold)
The OSI model is a model through which we describe the layers. It is comprised of 5: \begin{enumerate}
    \item Physical 
    \item (Data) Link
    \item (Inter) Network
    \item Transport
    \item Application
\end{enumerate}

Each layer involves discussing its \textit{service}, ie what it does, the \textit{service interface}, which is how to
access the service, and the \textit{protocol}, or how the peers communicate. A layer can have many implementations,
allowing innovation. For example, HTTP in the application layer, vs SMTP.

\subsection{Physical layer}\label{sub:physical_layer} % (fold)
\textbf{Service}: Move bits between 2 systems, connected by a physical link. This handles low level physics, that is
scary to us computer scientists. \\ 
\textbf{Interface}: Specifies how to send, and receive bits, including things such as timing, and how to avoid both
transmitting at the same time, thus losing data. \\
\textbf{Protocols}: A coding scheme that is used to represent bits, voltage levels, the duration of a bit, and so on. \\ 
\textbf{Examples}: Optical, wireless, Ethernet cables...
% subsection Physical layer (end)

\subsection{(Data) link layer}\label{sub:_data_link_layer} % (fold)
\textbf{Service}: Enable hosts to exchange message \enquote{frames}, using abstract (but local) addresses, rather than
direct physical connections. Here there are many hosts on the same LAN, and they send messages to their MAC addresses,
rather than down the physical wire. \\ 
\textbf{Interface}: Send frames to other local hosts (ie, hosts on the same LAN), and receive messages addressed to this
host. \\ 
\textbf{Protocols responsible for}: Media Access Control (MAC) \\ 
\textbf{Examples}: Ethernet, 802.11 (wireless protocol), Frame Relay, ATM 
% subsection (Data) link layer (end)

\subsection{(Inter) Network}\label{sub:_inter_network} % (fold)
\textbf{Service}: Deliver packets to specified destinations. This is between local networks, not just on \textit{our}
local network. This uses abstract global addresses, across multiple layer 2 networks. For example, this may be from
Ethernet, to 802.11, to Frame Relay, to ATM. \\ 
\textbf{Interface}: Send packets to specified internetwork destinations, and receive packets destined for the end host. \\ 
\textbf{Protocols responsible for}: Routing \\ 
\textbf{Examples}: IP (currently on IPv4, but about to move for IPv6! It's only taken us 20+ years...)
% subsection (Inter) Network (end)

\subsection{Transport layer}\label{sub:transport_layer} % (fold)
\textbf{Service}: Communication between \textit{processes}. This performs multiplexing of communication between hosts,
and perhaps includes ensuring reliability of transportation, and rate adaptation for when the network is too busy. \\ 
\textbf{Interface}: Send a message to a specific process, at a given destination. A local process will receive messages
sent to it. \\ 
\textbf{Protocols responsible for}: Reliability, flow control, packetisation of large messages. \\ 
\textbf{Examples}: TCP, UDP
% subsection Transport layer (end)

\subsection{Application layer}\label{sub:application_layer} % (fold)
\textbf{Service}: Any service provided to the end user \\
\textbf{Interface}: Depends on the application \\ 
\textbf{Protocol}: Depends on the application \\ 
\textbf{Examples}: Zoom, SMTP (email), HTTP (websites), Halo, BitTorrent, and many, many, more
% subsection Application layer (end)

\subsection{Narrow waist}\label{sub:narrow_waist} % (fold)
This returns us to the narrow waste problem. As we saw, all the layers have multiple possibilities, and protocols, aside
from the Network layer, which is just IP. This is considered the narrow waist. This provides massive interoperability,
but has massively limited innovation. This only really occurs at this layer (there are also some problems at the
transport layer) since this is the lowest level layer, where each package is required to get to many other pieces of
hardware. A new application layer protocol is fine, since it's handled purely in the application software, and in the
link, and physical layers it's less of an issue, since it only matters as far as getting the packet to the next piece of
hardware. However, the network layer sends a packet end to end, often with hardware optimisations, thus providing severe
restrictions on our ability to update the protocol involved. 
% subsection Narrow waist (end)

% section OSI model (end)

\section{Building the internet from the bottom up}\label{sec:building_the_internet_from_the_bottom_up} % (fold)
As discussed, the OSI model has 5 layers. We will ignore the application, and physical layers, since they are not the
focus of this course, we will return to the transport layer, and the network layer first requires interconnected LANs,
so: 
\subsection{Challenge 1: communicating in a LAN}\label{sub:challenge_communicating_in_a_lan} % (fold)
\subsubsection{Terminology}\label{sec:terminology} % (fold)
End hosts, and relays, are called \textit{nodes}. Communication channels that connect adjacent nodes along communication
paths are called \textit{links}. There are wired, and wireless links, and also logical links (for broadcasting). A
\textit{layer 2 packet} is a \textit{frame}, and it encapsulates a datagram. The data link layer has the responsibility
of transmitting datagrams from one node, to an adjacent node, over a link. 

The links may all be different, for example a first link over Ethernet, the second 802.11, and so on. Each link provides
different services, a first may provide reliability, where the second does not.
% subsubsection Terminology (end)

\subsubsection{Single link: Services}\label{sec:single_link_services} % (fold)
The channel is a shared medium, and \enquote{MAC} addresses are used in frame headers to identify the source, and
destination. Note that this is \textbf{distinct} from IP addresses. It would also be logical for this to provide
reliable delivery between adjacent nodes. For example, perhaps it should provide error detection / correction, and
retransmit when necessary. This should be seldom used when we have a low bit error link (such as fibre, or twisted
pairs). Contrast this to wireless links, which would have exceedingly high error rates, and would thus have to handle
this.

We implement the link layer at each and every host, in its \enquote{adaptor}, often a network card. This could be an
Ethernet card, an 802.11 card. The network card implements the link, and physical layers. It is attached into the host
system's buses, and is a combination of hardware, software, and firmware.

When communicating, the sending side encapsulates datagrams in frames, and adds error checking bits, along with
ensuring reliable data transfer. The receiving side then looks for errors (for example, in the error checking bits), and
extracts the datagram, passing it on to the upper layers, through the system buses, at the receiving side.

This all seems fairly simple, but consider. What happens when there are 2 or more simultaneous transmissions by the
nodes, on the same link? This same link is a single, shared, broadcast channel, and a node receiving two or more signals
simultaneously will result in a \textbf{collision}. To handle this we have the \textit{Multiple Access Protocol}. This
is a distributed algorithm, that determines how nodes share a channel. That is to say, it determines when a node can
transmit. It is important to note that the communication about channel sharing must use the channel itself, since we do
not have a second channel in which to coordinate. Throughout the 90s, the channel was often a bus topology. This means
that all nodes are effectively connected to the same wire. This also means that all nodes are in the same collision
domain, and their messages may all collide with each other. Today, we tend to use the \textbf{star} topology. There is
an \textbf{active switch} in the centre, which connects individually over a separate Ethernet protocol link to the
nodes. This way, nodes do not collide with each other. Everything only needs to handle communication with 2 nodes on the
same link, which is much simpler than many more, and enables much higher data transfer rates. Switches will be discussed
more later. 
% subsubsection Single link: Services (end)

\subsubsection{Multiple Access Protocols}\label{sec:multiple_access_protocols} % (fold)
Let us consider an ideal MAP, of rate $R$ bps: \begin{enumerate}
    \item When one node wants to transmit, it can send at rate $R$
    \item When $M$ nodes want to transmit, each can send at average rate $\displaystyle\frac{R}{M}$
    \item It is fully decentralised, so there is no special node to coordinate transmissions 
    \item There is no synchronisation of clocks, or slots 
    \item Since we are having very pretty dreams, let's make it simple as well, while we are at it
\end{enumerate}

A \textit{Random Access Protocol} is when a node has a packet to send, it can transmit at full channel data rate
$R$, with no a priori coordination among nodes. Two nodes transmitting at once causes a collision, so a random MAC
protocol specifies: \begin{itemize}
    \item How to detect collisions 
    \item How to recover from collisions (eg, via delayed retransmission)
\end{itemize}
There are some examples of these random MAC protocols, such as slotted ALOHA, ALOHA, CSMA, CSMA/CD, CSMA/CA.
% subsubsection Multiple Access Protocols (end)

% subsection Challenge 1: communicating in a LAN (end)
% section Building the internet from the bottom up (end)

\end{document}
