\documentclass[a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{float}
\usepackage[bookmarks=true]{hyperref}
\usepackage{bookmark}
\usepackage{bbm}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows, calc}
\usepackage[autostyle=true]{csquotes}
\graphicspath{ {./images/} }
\usepackage[bottom=0.5cm, right=1.5cm, left=1.5cm, top=1.5cm]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{exercise}{Exercise}
\newtheorem{example}{Example}
\newtheorem{definition}{Definition}[section]

\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\p}{\ensuremath{\mathbb{P}}}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\newcommand{\F}{\ensuremath{\mathcal{F}}}
\newcommand{\1}{\ensuremath{\mathbbm{1}}}
\newcommand{\B}{\ensuremath{\mathbbm{B}}}

\title{Tutorial 8 - Traffic engineering}
\author{Gidon Rosalki}
\date{2025-12-18}


\begin{document}
\maketitle
\noindent\textbf{Notice:} If you find any mistakes, please open an issue at \href{https://github.com/robomarvin1501/notes\_networking}{\texttt{https://github.com/robomarvin1501/notes\_networking}}

\section{Introduction to Traffic Engineering}\label{sec:introduction_to_traffic_engineering} % (fold)
Last tutorial we discussed ways to find the fastest route to a destination. However, we do not necessarily always
want to send all the data through there, since that will increase the traffic, limiting how much information can be sent
that way, resulting in slower transmission. We want to share the transmission across more possible routes in order to
reduce network traffic. \\ 
We do not normally touch this, networks usually mostly manage themselves. Routing protocols adapt to changes, in order
to manage traffic. TCP (to be discussed in the future) can identify congestion, and adapt to reduce the traffic on a
network. However, they do not do that as efficiently as we might have originally desired, TCP cannot send data over a
less congested path if one exists. \\ 

We want to monitor our resources (like bandwidth) in order to distribute load in ways that will reduce congestion,
delay, and comply with application specific requirements. This can be achieved by fine tuning the routing protocol
parameters, which are for the most part, the weights of the graph. This is not necessarily an easy problem. 
% section Introduction to Traffic Engineering (end)

\section{Modelling networks as linear programs}\label{sec:modelling_networks_as_linear_programs} % (fold)
There are many scenarios where we can model our world using functions. This modelling can help us find solutions to
problems in (hopefully) polynomial, or even linear time. We will return to linear programming, as discussed in
algorithms. The standard form is for a given set of constraints $\left\{c_i\right\}_{i = 1} ^ {n}$, and constraints
\begin{gather*}
    \left\{a_{i, j}\right\}_{i, j = 1} ^ {m, n} \\
    \left\{b_{i}\right\}_{i = 1} ^ {m} \\
\end{gather*}
Then we can maximise: \begin{gather*}
    \displaystyle\max_{x} \left\{\displaystyle\sum_{j = 1}^{n}c_jx_j\right\}  \\ 
    \text{Subject to } \displaystyle\sum_{j = 1}^{n}a_{ij} x_j \leq b_j\ i \in \left[m\right] \\ 
    x_j \geq 0\ j \in \left[n\right]
\end{gather*}
We know from algorithms that every LP problem has another representation, which provides an upper bound for the original
LP, and the solution for one defines the solution for the other (duality theorem): \begin{gather*}
    \displaystyle\min_{y} \left\{\displaystyle\sum_{j = 1}^{n}c_jy_j\right\}  \\ 
    \text{Subject to } \displaystyle\sum_{j = 1}^{n}a_{ij} y_i \geq c_j\ j \in \left[n\right] \\ 
    y_i \geq 0\ i \in \left[m\right]
\end{gather*}
We also saw in algorithms the problem of MAX-FLOW, where for a given network, with a source node, and a destination
(sink) node, find the maximum flow between the source and the sink.

We will not be discussing MAX-FLOW here, but rather \textit{Multi-Commodity Flow}. This is because in a network, there
are normally more than one set of active source, and destination pairs. We call the set of demands the \enquote{Demand
Matrix}. \\ 
So now we have a set of commodities $K$ where $K = \left\{K_i = \left(s_i, t_i, d_i\right)\right\}_{i = 1} ^ {n}$, and
$f_i \left(u, v\right)$ which is the flow of the commodity $i$ on the edge $\left(u, v\right)$. Note that we allow every
commodity to have its own demand (compared to just maximising the flow). The constraints become \begin{gather*}
    \forall i, \forall v \in V \setminus \left\{s_i, t_i\right\} : \displaystyle\sum_{u : \left(u, v\right) \in E}^{}f_i
    \left(u, v\right) = \displaystyle\sum_{w: \left(v, w\right) \in E}^{} f_i \left(v, w\right) \\ 
    \forall \left(u, v\right) \in E : \displaystyle\sum_{u: \left(u, v\right) \in E}^{}f_i \left(u, v\right) \\ 
    \forall i, \forall \left(u, v\right) \in E : f_i \left(u, v\right) \geq 0
\end{gather*}
We have many things that we can optimise. For example, we can maximise the total amount of sent traffic (i.e., maximise
$\displaystyle\sum_{v}^{}\left|f_v\right|$, where $\left|f_v\right|$ is the total amount of traffic sent by $v$). We
could also minimise congestion, where we minimise the load on the most congested edge (So minimise
$\displaystyle\max_{e} \left\{\displaystyle\frac{f_e}{c_e}\right\} $ where $f_e$ is the flow along edge $e$). We could
try and fairly allocate the resources, and even more, but those are less interesting to us right now. \\ 
So, let us consider the case of maximising the total amount of traffic sent, maximum multi commodity flow, which we
will call Max-MCF. We need to satisfy the capacity constraint, in that no edge can send more than its capacity. When
solving the problem, we can decide how much traffic to send from each of the commodities (nodes). \\ 
In MinCong-MCF we aim to minimise the load on the most congested edge. We need to send all the commodities, but this may
possibly exceed capacities. By using MCF we optimised routes from sources to destinations (according to some
optimisation goal). Most times we want to use multiple (shortest) paths between hosts. So far, we assumed that we route
on a \textbf{single} shortest path. This means that our routing mechanisms need to split traffic, which brings us on to
ECMP.

% section Modelling networks as linear programs (end)

\section{ECMP}\label{sec:ecmp} % (fold)
ECMP is Equal Cost Multi Path. We want routers to route on all shortest paths between a source/destination pair. Each
router keeps a set of next hops along shortest paths to a destination (i.e., the first node from the current node, on
the shortest path to the destination node). Will \enquote{split} traffic evenly along those next hops (routers). 

\subsection{Optimising}\label{sub:optimising} % (fold)
We want to set the graphs weights so that ECMP would be the optimal solution, with respect to some optimization goal.
For example: minimising the most congested link but allowing total flow to exceed the link capacity. There are not
always link weights such that ECMP are optimal, but we can create link weights such that ECMP will hopefully approach
the optimal solution. 
Consider the following graph: 
\begin{figure}[H]
    \center
    \includegraphics[scale=0.2]{tutorial_8_ECMP_optimisation_problem.png}
\end{figure}
Here we want to send $n$ units of flow from $s$ to $t$. This can be achieved by sending 1 along their direct link, and
sending $n - 1$ to the next node. This node can then send 1 along its direct link, and $n - 2$ to the next node. This
can keep happening until $n$ units have been sent from $s$ to $t$

Finding the optimal weights under the constraints of using ECMP and weights is a problem that is NP-hard. Even finding
an approximation for the min-congestion flow with \textit{any} constant factor is NP-hard. This is even true for a
single source-destination pair. So instead of solutions, we are left with heuristics. We are not going to learn the
heuristics properly, but will learn the simplest which is equally splitting among the available paths.

So, we need to establish how we know how to split. One method is to simply go over all the next hops from this node, in
a \enquote{round robin} fashion. This has the problem that it could lead to a reordering of the packets, due to each of
the hops having a different round trip time. So, we will add the constraint that we want all the packets of the same
\textit{flow} to have the same \textit{path}.
% subsection Optimising (end)

\subsection{ECMP Hashing}\label{sub:ecmp_hashing} % (fold)
We would like all packets of the same flow to traverse the same path. To do this, we will use modulo $N$ hash, where $N$
is the number of next hops for the destination. The hash table maps between a flow and the next hop (router). There
exists many hash functions one can use, and in practice, we don’t know which hash functions vendors use. 

So, in order to hash, we use information from the packet header. This includes the source IP address, and port number,
destination IP address and port number, and the protocol in use. These comprise the ECMP 5-tuple. This way, each packet
of the same flow will have these same 5 values. 

This does have some problems. Multiple \enquote{heavy} flows in the network, which share the same link, can result in
poor performance. One could say that one needs to distribute the \enquote{heavy} flows differently, but this is
difficult, since it is unclear to define heavy, and to identify it.
% subsection ECMP Hashing (end)
% section ECMP (end)

\section{Questions}\label{sec:questions} % (fold)
\subsection{Definitions}\label{sub:definitions} % (fold)
Consider the following network
\begin{center} 
    \begin{tikzpicture}[node distance=3cm]
        \node[state] (a) {A};
        \node[state, right of=a] (b) {B};
        \node[state, below of=b] (c) {C};
        \node[state, below of=a] (d) {D};
        \node[state] (e) at ($(a)!0.5!(c)$) {E};

        \draw   (a) edge[-, above] node{2} (b)
                (b) edge[-, right] node{2} (c)
                (c) edge[-, below] node{2} (d)
                (d) edge[-, left] node{2} (a)
                (a) edge[-, above right] node{2} (e)
                (d) edge[-, above left] node{2} (e)
                (c) edge[-, above right] node{2} (e)
                ;
    \end{tikzpicture} \\
\end{center}

The capacity of each edge is 2. The weight on each edge in OSPF (uses link state) is positive/infinite On each edge,
every sub-flow can be in either direction, and the total flow is the sum of all the sub-flows.

We will create the following notations: \begin{itemize}
    \item $Max-MCF_{OSPF/ECMP}$ is the maximisation problem of the total network flow, when using OSPF and ECMP,
        without restricting each flow to a single path 
    \item $Max-MCF_{OPT}$ is the maximisation problem of the total network flow without restricting each flow to a
        single path, and without restricting us to equal division, any division is possible between nodes that are part
        of the shortest path
\end{itemize}
Similarly: \begin{itemize}
    \item $MinCong-MCF_{OSPF/ECMP}$ is the minimisation problem of the maximal congestion (over an edge), when using
        OSPF and ECMP, without restricting each flow to a single path 
    \item $MinCong-MCF_{OPT}$ is the minimisation problem of the maximal congestion without restricting each flow to a
        single path, and without restricting us to equal division, any division is possible between nodes that are part
        of the shortest path
\end{itemize}

Recall that in both MinCong-MCF problems, \textbf{all} commodities must be sent, even if one surpasses the edge
capacities, and in Max-MCF, the solution is restricted such that the edges capacities are not surpassed.

% subsection Definitions (end)

\subsection{Question 1}\label{sub:question_} % (fold)
Assume that there are two commodities (source, destination, demand): \begin{gather*}
    \left(A, C, 5\right) \\
    \left(C, E, 3\right) \\
\end{gather*}
What is the optimal solution of $Max-MCF_{OPT}$? \\ 

\subsubsection{Solution}\label{sec:solution} % (fold)
\begin{center} 
    \begin{tikzpicture}[node distance=3cm]
        \node[state] (a) {A};
        \node[state, right of=a] (b) {B};
        \node[state, below of=b] (c) {C};
        \node[state, below of=a] (d) {D};
        \node[state] (e) at ($(a)!0.5!(c)$) {E};

        \draw   (a) edge[->, above] node{2} (b)
                (b) edge[->, right] node{2} (c)
                (c) edge[<-, below] node{2} (d)
                (d) edge[<-, left] node{2} (a)
                (a) edge[->, above right] node{2} (e)
                (d) edge[->, above left] node{2} (e)
                (c) edge[->, above right] node{2} (e)
                ;
    \end{tikzpicture} \\
\end{center}
The optimal solution is $6$, A sends 4 units, and C sends 2. Let us assume by contradiction that there is a better
solution $s' > 6$. Let us now consider node C, for whom all the edges are saturated. Since C is in both commodities,
then in $s'$, the flow on one of the edges connected to C will increase, which violates the capacity constraints.
% subsubsection Solution (end)
% subsection Question 1 (end)

\subsection{Question 2}\label{sub:question_} % (fold)
Is there a feasible assignment of edges weights s.t. the solution to $Max-MCF_{OSPF/ECMP}$ yields the optimal solution
from the previous question? 

\subsubsection{Solution}\label{sec:solution} % (fold)
Such an assignment exists, and is shown below: 
\begin{center} 
    \begin{tikzpicture}[node distance=3cm]
        \node[state] (a) {A};
        \node[state, right of=a] (b) {B};
        \node[state, below of=b] (c) {C};
        \node[state, below of=a] (d) {D};
        \node[state] (e) at ($(a)!0.5!(c)$) {E};

        \draw   (a) edge[-, above] node{1} (b)
                (b) edge[-, right] node{1} (c)
                (c) edge[-, below] node{1} (d)
                (d) edge[-, left] node{1} (a)
                (a) edge[-, above right] node{$\infty$} (e)
                (d) edge[-, above left] node{$\infty$} (e)
                (c) edge[-, above right] node{1} (e)
                ;
    \end{tikzpicture} \\
\end{center}
So, the packets from A to C will be equally routed through B and D, and packets from C to E will be routed directly.
Solving this optimisation problem will (in this case) then imply the same flows as in the solution to $Max-MCF_{OPT}$
% subsubsection Solution (end)
% subsection Question 2 (end)

\subsection{Question 3}\label{sub:question_} % (fold)
Consider the following commodities: \begin{gather}
    \left(B, D, 5\right) \\ 
    \left(C, E, 3\right) \\ 
\end{gather}

What's the optimal solution for the $MinConj-MCF_{OPT}$ problem in this scenario? Show a flow that achieves that solution,
and explain your answer.

\subsubsection{Solution}\label{sec:solution} % (fold)
Let us analyse the maximum load by looking at the cut $\left(V, V \setminus \left\{B, C\right\}\right)$. We will note
that \textbf{all} the commodities must flow through this cut. Therefore, the minimal maximum load is lower bounded by
the minimal load on this cut. The total commodities sun to 8 units, and the cut has 3 edges, with a total capacity of 6
units. Therefore, the minimal maximum load is $\displaystyle\frac{8}{6} = \displaystyle\frac{4}{3}$. So, we want a
maximum of $\displaystyle\frac{f}{c} = \displaystyle\frac{4}{3} \implies f = \displaystyle\frac{8}{3}$ for each edge. 

Here is a possible solution. Firstly, the flow for $\left(B, D, 5\right)$:
\begin{center} 
    \begin{tikzpicture}[node distance=3cm]
        \node[state] (a) {A};
        \node[state, right of=a] (b) {B};
        \node[state, below of=b] (c) {C};
        \node[state, below of=a] (d) {D};
        \node[state] (e) at ($(a)!0.5!(c)$) {E};

        \draw   (a) edge[<-, above] node{$2 \frac{2}{3}$} (b)
                (b) edge[->, right] node{$2 \frac{1}{3}$} (c)
                (c) edge[->, below] node{$2 \frac{1}{3}$} (d)
                (d) edge[->, left] node{$2 \frac{2}{3}$} (a)
                (a) edge[-, above right] node{2} (e)
                (d) edge[-, above left] node{2} (e)
                (c) edge[-, above right] node{2} (e)
                ;
    \end{tikzpicture} \\
\end{center}

Now the flow for $\left(C, E, 3\right)$:
\begin{center} 
    \begin{tikzpicture}[node distance=3cm]
        \node[state] (a) {A};
        \node[state, right of=a] (b) {B};
        \node[state, below of=b] (c) {C};
        \node[state, below of=a] (d) {D};
        \node[state] (e) at ($(a)!0.5!(c)$) {E};

        \draw   (a) edge[-, above] node{2} (b)
                (b) edge[-, right] node{2} (c)
                (c) edge[->, below] node{$\frac{1}{3}$} (d)
                (d) edge[-, left] node{2} (a)
                (a) edge[-, above right] node{2} (e)
                (d) edge[->, above left] node{$\frac{1}{3}$} (e)
                (c) edge[->, above right] node{$2 \frac{2}{3}$} (e)
                ;
    \end{tikzpicture} \\
\end{center}

Resulting in an overall flow of:
\begin{center} 
    \begin{tikzpicture}[node distance=3cm]
        \node[state] (a) {A};
        \node[state, right of=a] (b) {B};
        \node[state, below of=b] (c) {C};
        \node[state, below of=a] (d) {D};
        \node[state] (e) at ($(a)!0.5!(c)$) {E};

        \draw   (a) edge[<-, above] node{$2 \frac{2}{3}$} (b)
                (b) edge[->, right] node{$2 \frac{1}{3}$} (c)
                (c) edge[->, below] node{$2 \frac{2}{3}$} (d)
                (d) edge[->, left] node{$2 \frac{2}{3}$} (a)
                (a) edge[-, above right] node{2} (e)
                (d) edge[->, above left] node{$\frac{1}{3}$} (e)
                (c) edge[->, above right] node{$2 \frac{2}{3}$} (e)
                ;
    \end{tikzpicture} \\
\end{center}
% subsubsection Solution (end)
% subsection Question 3 (end)

\subsection{Question 4}\label{sub:question_} % (fold)
Suggest the weights assignment such that the solution to $Min-Cong_{OSPF/ECMP}$ (the maximum load) is 1.5. Explain your
answer. This is for the following commodities: \begin{gather}
    \left(B, D, 5\right) \\ 
    \left(C, E, 3\right) \\ 
\end{gather}

\subsubsection{Solution}\label{sec:solution} % (fold)
The maximum must be 3, since \[
    \displaystyle\frac{f}{c} = \displaystyle\frac{f}{2} = 1.5 \implies f = 3
\]
There, the edges will have the loads: \begin{gather}
    \left(A, B\right), \left(A, D\right), \left(B, C\right), \left(C, D\right): \displaystyle\frac{2.5}{2} \\ 
    \left(C, E\right) : \displaystyle\frac{3}{2}
\end{gather}
% subsubsection Solution (end)
% subsection Question 4 (end)

\subsection{Question 5}\label{sub:question_} % (fold)
Is there a feasible assignment of edge weights such that the solution for $MinCong-MCF_{OSPF/ECMP}$ yields the optimal
solution from question 3, which had the maximum load of $\displaystyle\frac{4}{3}$? If there is such an assignment, show
it and explain why it yields the result, and if there is not such an assignment, then explain why.

\subsubsection{Solution}\label{sec:solution} % (fold)
There is no such assignment. We will assume by contradiction that such an assignment exists. In ECMP, if a node routes a
flow to multiple neighbours, then the flow is split equally between them. Consider the node B: \begin{itemize}
    \item If B routes all 5 units over one edge, then the load on said edge will be $\displaystyle\frac{5}{2} >
        \displaystyle\frac{4}{3}$ - obviously worse than the optimal solution in question 3
    \item If $B$ routes all 5 units over its two edges, then the total outgoing flows from C will be $3 + 2.5$.
        Considering C, the minimal load on its edges will be where it routes over both $\left(C, E\right)$ and $\left(C,
        D\right)$, and the load on the edges will be $\displaystyle\frac{5.4}{4} > \displaystyle\frac{4}{3}$, so once
        again, worse than the optimal solution from question 3
\end{itemize}
We may perform a similar analysis starting on node C which shows that C will not send on $\left(C, B\right)$, and
conclude the answer.
% subsubsection Solution (end)
% subsection Question 5 (end)

\subsection{Question 6}\label{sub:question_} % (fold)
Now consider a modified version of OSPF/ECMP, in which flows can be unequally divided between neighbours with shortest
paths. Is there now a feasible assignment of edges weights such that the solution
for $Min-Cong_{OSPF/ECMP}$ yields the optimal solution from question 3 (maximal load= $\displaystyle\frac{4}{3}$ )? 

\subsubsection{Solution}\label{sec:solution} % (fold)
Such an assignment exists. The idea is to assign weights that will enable such a solution. For example, consider a
possible solution (that yields the optimal maximal load) from question 3: 
\begin{center} 
    \begin{tikzpicture}[node distance=3cm]
        \node[state] (a) {A};
        \node[state, right of=a] (b) {B};
        \node[state, below of=b] (c) {C};
        \node[state, below of=a] (d) {D};
        \node[state] (e) at ($(a)!0.5!(c)$) {E};

        \draw   (a) edge[<-, above] node{$2 \frac{2}{3}$} (b)
                (b) edge[->, right] node{$2 \frac{1}{3}$} (c)
                (c) edge[->, below] node{$2 \frac{2}{3}$} (d)
                (d) edge[->, left] node{$2 \frac{2}{3}$} (a)
                (d) edge[->, above left] node{$\frac{1}{3}$} (e)
                (c) edge[->, above right] node{$2 \frac{2}{3}$} (e)
                ;
    \end{tikzpicture} \\
\end{center}
We can use the following weights assignment to yield this solution: 
\begin{center} 
    \begin{tikzpicture}[node distance=3cm]
        \node[state] (a) {A};
        \node[state, right of=a] (b) {B};
        \node[state, below of=b] (c) {C};
        \node[state, below of=a] (d) {D};
        \node[state] (e) at ($(a)!0.5!(c)$) {E};

        \draw   (a) edge[<-, above] node{1} (b)
                (b) edge[->, right] node{1} (c)
                (c) edge[->, below] node{1} (d)
                (d) edge[->, left] node{1} (a)
                (a) edge[-, above right] node{$\infty$} (e)
                (d) edge[->, above left] node{1} (e)
                (c) edge[->, above right] node{2} (e)
                ;
    \end{tikzpicture} \\
\end{center}

% subsubsection Solution (end)
% subsection Question 6 (end)
% section Questions (end)

\end{document}
